<?php

namespace Myc\Console\Commands;

use Carbon\Carbon;
use Illuminate\Console\Command;
use Myc\Domain\Locations\Location;

class LocationCleanupDrafts extends Command
{
    /**
     * The console command name.
     *
     * @var string
     */
    protected $name = 'location:cleanup-drafts';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = 'Remove draft locations generated with mobile app older than 1 hour.';

    /**
     * Create a new command instance.
     */
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * Execute the console command.
     *
     * @return mixed
     */
    public function fire()
    {
        $drafts = Location::where('status', '=', Location::STATUS_DRAFT_MAP)
            ->where('updated_at', '<', Carbon::now()->subHour()->toIso8601String())
            ->get();

        $this->info(sprintf(
            '%s locations drafts generated by mobile app deleted',
            $drafts->count()
        ));

        foreach ($drafts as $draft) {
            $draft->forceDelete();
        }
    }

    /**
     * Get the console command arguments.
     *
     * @return array
     */
    protected function getArguments()
    {
        return [];
    }

    /**
     * Get the console command options.
     *
     * @return array
     */
    protected function getOptions()
    {
        return [];
    }
}
